# kugou

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kugou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugou/commom/: App.kt  BaseViewModel.kt  BindingFragment.kt  WebFragment.kt
app/src/main/java/com/kugou/commom/binding/: CommBindingAdapter.java
app/src/main/java/com/kugou/commom/framwork/: FragmentStackManager.kt  FrameworkActivity.kt  FrameworkFragment.kt
app/src/main/java/com/kugou/repository/mv/: MvServer.kt  Video.kt
app/src/main/java/com/kugou/utils/: Key.java  KgUtils.java  Md5.java  extension.kt
app/src/main/java/com/kugou/view/ui/: MainActivity.kt  PlayActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/kugou/view/widget/: KGPlayBarMainView.kt  KGSeekBar.kt  LoadView.kt  MarqueeTextView.kt  SinkImageView.java
app/src/main/res/animator/: pic_rote.xml  play_bar_enter.xml  play_bar_exit.xml
app/src/main/res/color/: btn_follow.xml  btn_special_text.xml  special_segment_text.xml
app/src/main/res/drawable/: bg_main_btn.xml  bg_play_bar_item.xml  bg_play_fllow.xml  bg_playbar.xml  bg_search.xml  bg_singer_special.xml  bg_week.xml  bg_white_item.xml  btn_add_music.xml  btn_back.xml  btn_enter_arraw.xml  btn_follow.xml  btn_head_play.xml  btn_hit.xml  btn_like_white.xml  btn_main_next.xml  btn_main_play.xml  btn_main_previous.xml  btn_menu.xml  btn_music_menu.xml  btn_play_list_delete.xml  btn_rank_special_play.xml  btn_share.xml  btn_singer_special.xml  ck_music_check.xml  playing_bar_avatar_bg.xml  playing_bar_next.xml  playing_bar_pause.xml  playing_bar_play.xml  playing_bar_playlist_queue.xml  playing_bar_seekbar_progress.xml  playing_bar_seekbar_thumb.xml  playing_bar_seekbar_thumb_normal.xml  playing_bar_seekbar_thumb_pressed.xml  playing_seekbar_thumb.xml  ratangle_border_light.xml  tv_cycle.xml
app/src/main/res/layout/: activity_live_player.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_web.xml  dialog_playlist.xml  dialog_speical_detial.xml  dialog_week_select.xml  fragment_album_detail.xml  fragment_netmusic.xml  fragment_search_main.xml  fragment_singer_classify.xml  fragment_singer_detail.xml  fragment_singer_special.xml  fragment_singers.xml  fragment_web.xml  item_album.xml  item_album_best_selling.xml  item_mv.xml  item_mv_recommend.xml  item_playlist.xml  item_rank.xml  item_similar_special.xml  item_singer.xml  item_singer_group.xml  item_singer_mv.xml  item_song.xml  item_special.xml  item_special_1.xml  item_special_group.xml  item_special_similar.xml  item_week.xml  layout_album_detail_header.xml  layout_base.xml  layout_list.xml  layout_playbar.xml  layout_rank_header.xml  layout_select_list.xml  layout_singer_header.xml  layout_special_detail_header.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kugou/: ExampleUnitTest.kt
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/zhouyou/recyclerview/: XRecyclerView.java
easyrecyclerview/src/main/java/com/zhouyou/recyclerview/adapter/: BaseRecyclerViewAdapter.java  (+8 more)
player/: build.gradle
player/src/androidTest/java/com/kugou/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/kugou/player/: PlayBackService.kt  PlayerBackUtils.kt
player/src/main/res/drawable/: bg_main_search.xml  btn_download.xml  btn_like_white.xml  btn_play_small.xml  btn_rank_play.xml  skin_common_widget_inverse.xml  skin_common_widget_solid_corner.xml  skin_common_widget_stroke_corner.xml  skin_common_widget_stroke_corner_blue.xml  skin_common_widget_stroke_corner_gray.xml  skin_common_widget_stroke_corner_ucenter.xml  skin_common_widget_stroke_disable.xml  skin_common_widget_stroke_disable_corner.xml  skin_common_widget_stroke_disable_corner_ucenter.xml  skin_headline_text_white.xml
player/src/main/res/drawable-xhdpi/: btn_clear.xml
player/src/main/res/layout/: layout_network_error.xml
player/src/main/res/values/: colors.xml
player/src/test/java/com/kugou/player/: ExampleUnitTest.java
(+122 files in other folders)
