<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <FrameLayout
            android:id="@+id/btn_singer_tags"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_singer_special"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ico_singer_special"
                android:drawableLeft="@drawable/ico_singer_special"
                android:drawableEnd="@drawable/ico_singer_down_dark"
                android:drawableRight="@drawable/ico_singer_down_dark"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="歌 手 分 类"
                android:textColor="@color/skin_primary_text" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/singer_heart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="排行榜"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_roaring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="飙升"
                android:textColor="@color/special_segment_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
                app:layout_constraintEnd_toStartOf="@+id/tv_split"
                app:layout_constraintTop_toTopOf="@+id/tv_rank" />

            <TextView
                android:id="@+id/tv_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="|"
                app:layout_constraintBottom_toBottomOf="@+id/tv_roaring"
                app:layout_constraintEnd_toStartOf="@+id/tv_heat"
                app:layout_constraintTop_toTopOf="@+id/tv_roaring" />

            <TextView
                android:id="@+id/tv_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="热门"
                android:textColor="@color/special_segment_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_split"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_split" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rank"
                tools:itemCount="5"
                tools:listitem="@layout/item_singer" />
        </androidx.constraintlayout.ConstraintLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>