<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    tools:background="#ddd">

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play"
        tools:text="2018-05-21 更新" />

    <TextView
        android:id="@+id/tv_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/tv_cycle"
        android:drawableRight="@drawable/ico_rank_week_arraw_close"
        android:drawablePadding="5dp"
        android:minWidth="40.0dip"
        android:minHeight="18.0dip"
        android:paddingLeft="7.0dip"
        android:paddingTop="2.0dip"
        android:paddingRight="7.0dip"
        android:paddingBottom="2.0dip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@+id/tv_update_time"
        app:layout_constraintTop_toTopOf="@+id/btn_play"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginStart="0dp"
        tools:text="156期" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="| 详情"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@+id/tv_cycle"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <com.kugou.view.widget.SinkImageView
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/btn_rank_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.ConstraintLayout>