<?xml version="1.0" encoding="utf-8"?>
<com.kugou.view.widget.KGPlayBarMainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playing_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playing_bar_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_playbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start">

        <TextView
            android:id="@+id/tv_lrc_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="酷狗音乐" />

        <TextView
            android:id="@+id/tv_lrc_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_lrc_top"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="就是歌多" />
    </RelativeLayout>

    <com.kugou.view.widget.LoadView
        android:id="@+id/img_rote_singer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/playing_bar_avatar_bg"
        android:src="@drawable/ico_playing_bar_default_avatar"
        app:riv_border_color="#333232"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <include layout="@layout/playbar_right" />
</com.kugou.view.widget.KGPlayBarMainView>